# Bionation

./: .gitattributes  LICENSE  Readme.md  build.gradle  settings.gradle
apk/: .gitattributes  Bionation.apk  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/persistent/bionation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commonNames.txt
app/src/main/java/com/persistent/bionation/: BottomNavigation.java  GeoLocation.java  MainActivity.java  MapBottomSheet.java  MyApplication.java  Observation.java  ObservationResult.java  Place.java  SplashScreen.java  Taxon.java  UTFGrid.java  UTFPosition.java
app/src/main/java/com/persistent/bionation/adapter/: BadgesRecyclerView.java  ImageRecyclerViewAdapter.java  NewsArticlesRecyclerViewAdapter.java  ObservationImageRecyclerView.java
app/src/main/java/com/persistent/bionation/data/: BadgeObservationData.java  BadgesDataObject.java  CommonName.java  ImageGalleryData.java  NewsArticlesData.java  ObservationImageData.java
app/src/main/java/com/persistent/bionation/ui/camera/: BitmapUtils.java  CameraFragment.java  FrameMetadata.java  ImageClassifier.java  Node.java  Observation.java  ObservationBadges.java  ObservationItems.java  OverlayView.java  Photos.java  Prediction.java  SharedPrefs.java  SpeciesObject.java  Taxon.java  Taxonomy.java  WikipediaSummaryData.java
app/src/main/java/com/persistent/bionation/ui/explore/: ExploreFragment.java  GenAIData.java  MicBottomSheetDialog.java  Observation.java  ObservationResult.java  Place.java  Taxon.java  UTFGrid.java  UTFPosition.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_color_item.xml
app/src/main/res/drawable/: ic_android_24dp.xml  ic_app_version_24dp.xml  ic_blue_mic_24dp.xml  ic_circle_camera_svg.xml  ic_mic_24dp.xml  shape_gradient_top_shadow.xml  splash_screen.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  badge_recycler_view_layout.xml  bottom_sheet_image_layout.xml  fragment_camera.xml  fragment_explore.xml  fragment_settings.xml  fragment_updates.xml  gallery_image_layout.xml  mic_bottom_sheet_layout.xml  news_article_activity.xml  news_articles_layout.xml  observation_badges_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/persistent/bionation/: ExampleUnitTest.java
(+5 files in other folders)
