<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:drawableLeft="@drawable/ic_android_24dp"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:id="@+id/SettingsAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Name : Bionation"
        android:textSize="22sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark_grey"
        />

    <TextView
        android:drawableLeft="@drawable/ic_app_version_24dp"
        android:drawableTint="@color/black"
        android:drawablePadding="10dp"
        android:id="@+id/SettingsAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version : 1.0"
        android:layout_below="@+id/SettingsAppName"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark_grey"
        />

    <TextView
        android:drawableLeft="@drawable/app_update_icon"
        android:drawablePadding="10dp"
        android:id="@+id/SettingsAppUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updates : No new updates available"
        android:layout_below="@+id/SettingsAppVersion"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark_grey"
        />
    <TextView
        android:drawableLeft="@drawable/ic_privacy_policy_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/black"
        android:id="@+id/SettingsPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:layout_below="@+id/SettingsAppUpdates"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark_grey"
        />

    <TextView
        android:drawableLeft="@drawable/help_icon"
        android:drawablePadding="10dp"
        android:id="@+id/SettingsHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helps"
        android:layout_below="@+id/SettingsPrivacy"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark_grey"
        />

    <TextView
        android:drawableLeft="@drawable/terms_icon"
        android:drawablePadding="10dp"
        android:id="@+id/SettingsTermsOfUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of Use"
        android:layout_below="@+id/SettingsHelp"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark_grey"
        />

</RelativeLayout>